.card {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 20px 10px;
  flex-direction: row;
  gap: 30px;

  &:nth-child(even) {
    flex-direction: row-reverse;

    @media screen and (max-width: 990px) {
      flex-direction: column-reverse;
    }
  }

  @media screen and (max-width: 990px) {
    flex-direction: column-reverse;
  }

  .content {
    width: 50%;

    h1 {
      font-size: 30px;
      font-weight: 600;
      color: #13488e;
      text-transform: capitalize;

      @media screen and (max-width: 600px) {
        font-size: 22px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 500;
      text-align: justify;

      span {
        text-transform: uppercase;
        color: #fb5d60;
      }
    }

    @media screen and (max-width: 990px) {
      width: 100%;
    }
  }

  .imageBox {
    margin-top: 10px;
    width: 50%;
    overflow: hidden;
    border-radius: 30px;
    height: 400px;
    box-shadow: 0 0 10px #13488e;

    @media screen and (max-width: 990px) {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
